Password Generator/View/SettingsView.xaml

<UserControl x:Class="Password_Generator.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Password_Generator.ViewModel"
             xmlns:local="clr-namespace:Password_Generator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SettingViewModel/>
    </UserControl.DataContext>

    <StackPanel VerticalAlignment="Center">

        <Label Content="Characters List"
               HorizontalAlignment="Center" Margin="0 0 0 30"
               FontSize="32" Foreground="White"/>

        <Label Content="Big Characters" 
               Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding BigChars}" 
                 Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Small Characters" 
               Foreground="White" FontSize="14"
               Margin="0 10 0 0" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding SmallChars}" 
                 Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Numbers" 
               Foreground="White" FontSize="14"
               Margin="0 10 0 0" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Numbers}" 
                 Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Symbols"
               Foreground="White" FontSize="14"
               Margin="0 10 0 0" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Symbols}" 
                 Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Target Word"
               Foreground="White" FontSize="14"
               Margin="0 10 0 0" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding TargetWord}"
                 Style="{StaticResource TextBoxStyle}"/>
    </StackPanel>
</UserControl>
